STRING_SESSION1 = BQEzFRUAOVvBexOdvvWGS9icf5h7VyVFUdEtewegCAdc9VgpMdXlbJIowHvcZ8BggzY05LS82k4P3hs9O9rkV7xuqGkBoRUUzusBMuXDig5MrQm85OmcPNBDiKCePEUsKLfu2w-o59uLv1O35_LRhvPNW7OxnBwf464JdLTOw6yiMP2mlvzXASNH2MOAh9hB_npQQK1uiok6rfMcORqx7oUvQadJdaJu0zHni6JS4sYe4xl3AkaTGHmGwZGoLAl56txjqU4jZ783QDQCF0OL7x6QTPUA2QivbjaL8JnEbu9POAII6fThPt1V7G2M2QFlcQZ9860WVDKSsFkkYGQbQWBoOLKS3AAAAAGycggYAA
SUDO_USERS = 7500830844
OWNER_ID = 7500830844
BOT_TOKEN = 8138738047:AAEF5IBYQE19HCyostIbUFc-kF4VM8dDt_A
MONGO_URL = mongodb+srv://aryaanggaraaa08:9phIv2rDIodeKxAB@cluster0.vmwzjwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
