api_id=20124949
api_hash=ff39880b27afecc7b5063766a78591db
session=BQEzFRUAaYgc4CEG3mWA0rTN4gbeqkpAZaS61vRkN1MC1cML3Fhse8yAh0YGKWwQqK7ahKPqIghSW5c_GIyAXu-FAYopwR9UMVP5S9Q5NtYipYFuBRImRmpBhi1mPTCce0BT4gVZD5m5d8huunLEDHDsVwH5KYIfgk9bohTDEAPKQ_rJtMlyu2LMKahj8aR37wG0PxeNJ49gTMBrZud7a38a__NzFspzfMvq4wXuaRXuIbMZvg9oUZ3tJIrcvH3hSrPfWSumCD0zEvTs8J5DsUXcow9mgiw8S5D43y1dWxS5_euEn4hGKgFqIY2GqATxkfQBXZQEGYK4c2RWE3OLt0hRFR3RxgAAAAGt3znQAA
mongo_uri=mongodb+srv://aryaanggaraaa08:9phIv2rDIodeKxAB@cluster0.vmwzjwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_name=idolubot
bot_token=8138738047:AAEF5IBYQE19HCyostIbUFc-kF4VM8dDt_A
log_channel=-1002580967407