STRING_SESSION1 = "BQEzFRUAQQhTLTXq4yeKlh--tG8ulMCibIv-NIzES-IiH3HhQDa5bVAUvBByKgAFsvNTsOXUZdH2lu5q6DbUAGozbwjCwBVLv31cdiBQu9TlkhB1L1sPgACeoh20MRJouZQPf5knTuAkn2tM99nauyheIV0XutfZK3vPz2tG4PeOcFbXgXoPDWeVI_eebJ8GrgdgpGSwer0fz0Z6P1UOIaab9IC05l0ZKWD-M880q9AWmDFtUwiHBYNgggrk96PGsbtoNxdoemM77qGwtAe9GBydE7muL6ILhfe8nwdu2g0kzl66mKHSVF-6-HWgvKFY5nrXtM58Cj4K6qXkDUAYRSibVjrnugAAAAGlTpHeAA"
SUDO_USERS = "7500830844"
OWNER_ID = "7500830844"
BOT_TOKEN = "7556078517:AAFdo-EUSsu-5Kvqu9S3UZ1HtkajmsI9Znw"
MONGO_URL = "mongodb+srv://aryaanggaraaa08:9phIv2rDIodeKxAB@cluster0.vmwzjwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
